<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		
		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Lato:100,300,400,600|Oswald:300,400|400,600' rel='stylesheet' type='text/css'>
		
		<script src="js/functions.js"></script>
		<script src="js/html5shiv.js" type="text/javascript"></script>
		<script src="js/jquery-2.1.3.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		
	</head>
	<body>

	<div class="site-container">

		<div id="header" class="row rowLg headerColoring">

			<div class="row">
				<div class=" columns small-12 medium-10 medium-centered headerSpace">					
						<div class="left columns medium-5 large-5 "><img id="logo" class="logo" src="img/Logo.png">
						</div>
						<div  class="text-white left columns small-12 medium-6 medium-push-1 large-6 large-offset-1 ">
						<span id="headerText" class="beforeMsb">Contact Us:</span> <span  id="logoText" class="headerTextLg">
						<a href="tel:18887776666">1.888.777.6666 </a>
						</span>
					</div>
				</div>
			</div>

		</div><!--Header-->
		
		<div id="hero" class="row rowLg">

		<div id="bgPlacement" class="darken">
		<img id="heroBg" src="img/bg3.jpg" class="bgImg" >
		</div>
			
				
			
				<div class="row small-collapse">
					<div class="columns small-11 small-centered medium-11 medium-centered">
						<h1 id="heroHeadline">We make the process of getting your glass replaced as quick and easy as possible. </h1>
						<h2 id="heroSubHead">Accurate Auto Glass is the Best Choice for Glass Replacement because we take care of the details other companies overlook</h2>
					</div>
					
					<div id="buttonHolder1" class="columns small-11 small-centered medium-6 medium-centered">
						<a id="button1" class="button large radius expand redBtn" href="#API">Get A Quote Now</a>
					</div>
					
				</div>
			
		</div>

		<div id="section1bGrid" class="row">	
			<ul id"section1bBlockGrid" class="testiBlockGrid ">
				<li id="section1bBlockGridItem1">
					<div class="testi">
						<div class="columns small-12 medium-3 testiBlockGridImg">
			         	 <img id="section1bBlockGridImg1" src="img/testi2.jpg">
			         	 <p id="section1bBlockGridText1"><strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	
			          </div>
			          <div class="columns small-12 medium-9">
										          	
					        <blockquote id="section1bBlockGridBq1">
					        	"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 
					        </blockquote>
						</div>
			        </div>
				</li>
				<li id="section1bBlockGridItem2">
					<div class="testi">
						<div class="columns small-12 medium-3 medium-push-9 testiBlockGridImg">
			         	 <img id="section1bBlockGridImg2" src="img/testi2.jpg">
			         	 <p id="section1bBlockGridText2"><strong>-Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	</div>
						<div class="columns small-12 medium-9 medium-pull-3">
					          <blockquote id="section1bBlockGridBq2">What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 

							</blockquote>
							
						</div>
						
				        
			        </div>
				</li>
				<li id="section1bBlockGridItem3">
					<div class="testi">
						<div class="columns small-12 medium-3  testiBlockGridImg">
			         	 <img id="section1bBlockGridImg1" src="img/testi2.jpg">
			         	 <p id="section1bBlockGridText3"><strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	
			          	</div>
			          	<div class="columns small-12 medium-9">
										          	
					        <blockquote id="section1bBlockGridBq3">"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 
					        </blockquote>
						</div>
			        </div>
				</li>
				
			</ul>
			<div class="flag3 columns small-3 small-centered"></div>
		</div> <!--Section 1b Grid-->
		
		<div id="section1a" class="row mg-btm-sm">
			<blockquote>
				<p id="section1aQuote">I can't believe they came out and put a windshield in my Cadillac right in my driveway. They worked an appointment into my busy schedule and did a great job! 
				<span class="text-black"> - Tyrone S. </span>
				</p>
			</blockquote>
			<div id="section1aText" class="columns small-12 medium-10 medium-centered">
			
						<h2 class="text-black">You can get your broken or chipped winshield repaired TODAY.</h2>
						<p>Bacon ipsum dolor amet cow meatloaf frankfurter shoulder. Venison t-bone landjaeger cow filet mignon. Short ribs strip steak flank t-bone pancetta shankle ham. Tail ball tip short loin tenderloin pork loin. Brisket bresaola landjaeger boudin salami pork loin.</p>
			
			<p>Boudin cupim bresaola andouille sirloin prosciutto hamburger corned beef jowl kevin kielbasa tail porchetta short ribs. T-bone biltong brisket, andouille porchetta ham hock frankfurter boudin shoulder tenderloin filet mignon chicken flank cow. Jowl prosciutto biltong shank cupim ball tip brisket ham hock rump.</p>
			
			<p>Flank short loin turkey bacon rump strip steak shankle capicola hamburger jerky pork chop ground round landjaeger. Salami strip steak meatloaf capicola ball tip pork, rump bacon alcatra cow shankle b</p></div>
			
		</div><!--Section1a -->
		<div id="section2" class="row rowLg grey2 ">
			<div class="">
				<div class="columns small-12 medium-11 medium-centered mg-top-md mg-btm-sm">
				<ul id="section2Grid" class="section2Grid">
					<li id="section2GridText1"><p>You love your car... So you take care of it. 
										But things happen.</p>
					</li>
					<li><img id="section2GridSpacer1" src="img/car.png" alt=""></li>
					<li id="section2GridText2"><p>"Auto Glass Company Please come fix my windshield"</p></li>
					<li><img id="section2GridSpacer2" src="img/bubble.png" alt=""></li>
					<li id="section2GridText3"><p>"Be there in an hour"</p></li>
					<li><img id="section2GridSpacer3" src="img/magic.png" alt=""></li>
					<li id="section2GridText4"><p> And like magic it's done before you know it</p></li>

				</ul>
				</div>
				<div id="buttonHolder1b" class="columns small-11 small-centered medium-6 medium-centered mg-btm-sm">
							<a id="button1b" class="button large radius expand redBtn" href="#API">Get a Quote Now</a>
				</div>
			</div>
			<div class="flag"></div>
		</div><!--Section 2-->
		<div id="section2bGrid" class="row rowLg grey4">	
			<ul id"section2bBlockGrid" class="testiBlockGrid2 ">
				<li id="section2bBlockGridItem1">
					<div class="testi">
						<div class="columns small-12 medium-3 testiBlockGridImg">
			         	 <img id="section2bBlockGridImg1" src="img/testi2.jpg">
			         	 <p id="section2bBlockGridText1"><strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	
			          </div>
			          <div class="columns small-12 medium-9">
										          	
					        <blockquote id="section2bBlockGridBq1">
					        	"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 
					        </blockquote>
						</div>
			        </div>
				</li>
				<li id="section2bBlockGridItem2">
					<div class="testi">
						<div class="columns small-12 medium-3 medium-push-9 testiBlockGridImg">
			         	 <img id="section2bBlockGridImg2" src="img/testi2.jpg">
			         	 <p id="section2bBlockGridText2"><strong>-Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	</div>
						<div class="columns small-12 medium-9 medium-pull-3">
					          <blockquote id="section2bBlockGridBq2">What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 

							</blockquote>
							
						</div>
						
				        
			        </div>
				</li>
				<li id="section2bBlockGridItem3">
					<div class="testi">
						<div class="columns small-12 medium-3  testiBlockGridImg">
			         	 <img id="section2bBlockGridImg3" src="img/testi2.jpg">
			         	 <p id="section2bBlockGridText3"><strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	
			          	</div>
			          	<div class="columns small-12 medium-9">
										          	
					        <blockquote id="section2bBlockGridBq3">"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 
					        </blockquote>
						</div>
			        </div>
				</li>
				
			</ul>
			<div id="buttonHolder1b1" class="columns small-11 small-centered medium-6 medium-centered mg-btm-sm">
							<a id="button1b1" class="button large radius expand redBtn" href="#API">Get a Quote Now</a>
				</div>
			<div class="flag4 columns small-3 small-centered"></div>
		</div> <!--Section 2b Grid-->





		
		<div id="section2a" class="row rowLg lightGrey mg-top-sm">
			<div class="columns small-12 medium-7 medium-centered">
				<div class="columns small-12 mg-btm-sm">
					
					<img id="section2aImg" class="th" src="img/van.jpg">
				</div>
				
				<h4 id="section2aText" >Bacon ipsum dolor amet beef filet mignon flank chuck, sausage cow sirloin ball tip. Sausage boudin swine kevin biltong porchetta beef. Biltong jerky turkey, boudin alcatra fatback picanha pig chuck. Leberkas pork loin sirloin tail pig spare ribs short ribs tri-tip brisket pork belly kielbasa cow jowl.
				</h4>
			</div>
			
		</div>
	




	
		<div id="section3" class="row mg-top-md mg-btm-sm">
		<div id="line2" class="line black columns small-10 small-centered medium-7 medium-centered"></div>
			<div class="columns small-12 medium-10 medium-centered">
				<h1 id="section3Title" class="text-black">How it works:</h1>
				<ol id="bulletList" class="contentList row">
				
					<li id="item1">
						
						<p id="bulletText1" >T-bone sausage beef ribs flank leberkas, salami shank hamburger fatback tail landjaeger chuck.  Beef ham bresaola doner, rump cowporchetta.  Turkey tail venison, frankfurter pork loin turducken salami chicken ham.  Pork loin pancetta andouille ham kielbasa sausage, doner flank landjaeger.</p>
						
					</li>
					
					<li id="item2">
						
						<p id="bulletText2"> bacon ham hock frankfurter flank</p>
					</li>
					
					<li id="item3">
						
						<p id="bulletText3">Ham hock ribeye prosciutto kevin.  Porchetta flank kielbasa picanha turducken prosciutto biltong salami shank short loin tri-tip pork loin pig venison tail.  Prosciutto ground round andouille short loin swine shankle landjaeger kevin jerky shank bacon ham hock frankfurter flank short ribs.</p>
					</li>
					
					<li id="item4">
						
						<p id="bulletText4">Meatball drumstick pastrami venison bacon short loin rump shankle beef sausage hamburger.  Ground round sirloin ham hock pork chop t-bone pork pancetta strip steak fatback pig picanha.  Short ribs chicken pancetta alcatra turkey beef ribs, doner sausage pork chop salami prosciutto ground round turducken tri-tip venison.</p>
					</li>
					
					<li id="item5">
						
						<p id="bulletText5">Drumstick pastrami hamburger sirloin strip steak pancetta tri-tip ham hock chuck short ribs alcatra pork chop shoulder. </p>
					</li>
					
					
				</ol>
					
			</div>
		</div><!--SECTION 3-->
		<div id="section3aGrid" class="row rowLg grey4">
		<div class="columns small-12">
			<h1 id="section3aText">GET YOUR QUOTE NOW</h1>
		</div>	
			<ul id"section3aBlockGrid" class="testiBlockGrid3 ">
				<li id="section3aBlockGridItem1">
					<div class="testi">
						<div class="columns small-12 medium-3 testiBlockGridImg">
			         	 <img id="section3aBlockGridImg1" src="img/testi2.jpg">
			         	 <p id="section3aBlockGridText1"><strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	
			          </div>
			          <div class="columns small-12 medium-9">
										          	
					        <blockquote id="section3aBlockGridBq1">
					        	"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 
					        </blockquote>
						</div>
			        </div>
				</li>
				<li id="section3aBlockGridItem2">
					<div class="testi">
						<div class="columns small-12 medium-3 medium-push-9 testiBlockGridImg">
			         	 <img  id="section3aBlockGridImg2" src="img/testi2.jpg">
			         	 <p id="section3aBlockGridText2"><strong>-Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	</div>
						<div class="columns small-12 medium-9 medium-pull-3">
					          <blockquote id="section3aBlockGridBq2">What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 

							</blockquote>
							
						</div>
						
				        
			        </div>
				</li>
				<li id="section3aBlockGridItem3">
					<div class="testi">
						<div class="columns small-12 medium-3  testiBlockGridImg">
			         	 <img id="section3aBlockGridImg3" src="img/testi2.jpg">
			         	 <p id="section3aBlockGridText3"><strong>Aaron White </strong><br> Nuclear Engineer, US Navy</p>
			          	
			          	</div>
			          	<div class="columns small-12 medium-9">
										          	
					        <blockquote id="section3aBlockGridBq3">"What I liked most about the program was the in-depth understanding the assessments and coaching provided. Reference points from my everyday experiences now make much more sense." 
					        </blockquote>
						</div>
			        </div>
				</li>
				
			</ul>
			<div id="buttonHolder1b1" class="columns small-11 small-centered medium-6 medium-centered mg-btm-sm">
							<a id="button1b1" class="button large radius expand redBtn" href="#API">Get a Quote Now</a>
				</div>
			<div class="flag4 columns small-3 small-centered"></div>
		</div> <!--Section 2b Grid-->

		<div id="section4" class="row rowLg grey3 mg-btm-sm">
			<div class="row">
				<div class="columns small-12">
				<h1 id="section4Text">GET YOUR QUOTE NOW</h1>
				</div>
				<div id="buttonHolder3" class="columns small-11 small-centered medium-6 medium-centered">
							<a id="button3" class="button large radius expand redBtn" href="#API">Click for a Quote</a>
				</div>
			</div>
			<div class="flag columns small-3 small-centered"></div>
		</div><!--Section 4-->

	
		<div id="section3a" class="row" ><a name="API"></a>
			<div class="columns small-11 small-centered">
				<div id="glassEmbed" class="show-for-medium-up">
					<iframe id="apiIframe" src="https://www.windshields.com/api.aspx?vendorid=982" width="500" height="600" frameborder="0"></iframe>
				</div>
				<div id="glassEmbed2" class="show-for-small-only">
					<iframe id="apiIframe2" src="https://www.windshields.com/api.aspx?vendorid=982" width="" height="600" frameborder="0"></iframe>
				</div>
			</div>
			
		</div>
		
		




		<div class="site-footer row" id="site-footer">

			<div id="site-footer-text" class="columns small-10 small-centered">
				<div id="footerLinksContainer" class="footerLinksContainer columns small-12 medium-6 medium-centered">
					<div id="footerLinks" class="footerLinks">
					<ul id="footerList" class="footerList">
						<li><a href="www.nicholasjulia.com">&nbsp;Legal Information</a></li>
						<li><a href="wwww.nicholasjulia.com">Terms & Conditions</a></li>
					</ul>
					
					</div>
				</div>
				<div class="cb"></div>
				<p id="copyright">Copyright 2015 Auto Glass. All Rights Reserved.</p>
			</div>
		</div><!--footer-->

	</div><!---End site container-->





	</body>
</html>